# Varo-Plugin

./: .gitignore  LICENSE  README.md  changelogs.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  fehler---bug.md  verbesserungsvorschlag.md
src/main/java/de/alexanderritter/varo/api/: Actionbar.java  AdvancedOfflinePlayer.java  Colors.java  ItemString.java  TabList.java  UUIDs.java  VaroMessages.java
src/main/java/de/alexanderritter/varo/commands/: CMDbordersize.java  CMDcoordinates.java  CMDdelete.java  CMDfinalsmode.java  CMDhud.java  CMDmaintainence.java  CMDmodifyconfig.java  CMDpostcoordinates.java  CMDregister.java  CMDreload.java  CMDrevive.java  CMDsetlobby.java  CMDspawn.java  CMDspectators.java  CMDstart.java  CMDstop.java  CMDstrike.java  Overwrite.java
src/main/java/de/alexanderritter/varo/config/: BorderMode.java  ConfigUpgrade.java  HUDOption.java  Settings.java
src/main/java/de/alexanderritter/varo/events/: BeforeVaroListener.java  CancelDamage.java  IngameEvents.java  LoginProtectionListener.java  SpectatorListener.java  StandStill.java  Worldborder.java
src/main/java/de/alexanderritter/varo/ingame/: ChestManager.java  PlayerManager.java  Registration.java  TeamChest.java  VaroPlayer.java
src/main/java/de/alexanderritter/varo/main/: Init.java  Settings.java  Varo.java
src/main/java/de/alexanderritter/varo/timemanagment/: Countdown.java  Gametime.java  LoginProtection.java  PerHourChecker.java  StartProtection.java
src/main/resources/: config.yml  config_explained.yml  plugin.yml
